<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}
        <title></title>
    {% endblock title %}
    <!-- Enlace a Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .navbar {
        background-color: #ffffff !important; /* Cambia el color de fondo a blanco */
        transition: top 0.3s;
    }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
        }

        .nav-link {
            color: #2e2828;
            font-size: 16px;
        }

        .nav-link:hover {
        color: rgb(103, 129, 243); /* Cambia el color a amarillo al pasar el mouse por encima */
        }

        .navbar-toggler {
        background-color: black;
        border-color: black;
        /* Agrega estilos adicionales según tus preferencias */
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        }

        .navbar-toggler:hover {
            background-color: rgb(56, 56, 66); /* Cambia el color de fondo al pasar el mouse por encima */
        }

.jumbotron {
  position: relative;
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
}

.jumbotron-content {
  margin-top: 30%;
}

.jumbotron-buttons {
  position: relative;
  top: 10px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 0;
}

.jumbotron-buttons button {
  font-size: 24px; /* Aumenta el tamaño del símbolo a 24px */
  background-color: transparent;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
}

.jumbotron-buttons button:hover {
  {% comment %} background-color: #000; {% endcomment %}
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.jumbotron-buttons button:hover i {
  color: blue !important; /* Cambia el color del ícono al colocar el cursor encima */
}















        .card {
            border: none;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-img-top {
            height: 250px;
            object-fit: cover;
        }

        .card-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card-text {
            font-size: 16px;
            color: #6c757d;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            font-size: 16px;
            font-weight: bold;
        }

        .form-control {
            width: 300px; /* Ajusta el ancho del input de búsqueda según tus necesidades */
            margin-right: 10px;
        }

        .btn-buscar {
            background-color: blue; /* Cambia el color de fondo a azul */
            color: white; /* Cambia el color del texto a blanco */
        }

        .btn-buscar:hover {
            color: white;
            background-color: rgb(115, 106, 252); /* Cambia el color a amarillo al pasar el mouse por encima */
        }

        /* Estilos para el pie de página */
        .footer {
            background-color: #333;
            color: #fff;
            padding: 30px 0;
        }

        .footer ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer ul li {
            margin-bottom: 10px;
        }

        .footer ul li a {
            color: #fff;
            text-decoration: none;
        }

        .footer ul li a:hover {
            text-decoration: underline;
        }

        .footer .contact-info {
            font-size: 18px;
        }

        .footer .contact-info a {
            color: #fff;
        }

        .footer .contact-info a:hover {
            text-decoration: underline;
        }

        .footer h5 {
        font-size: 20px !important; /* Ajusta el tamaño según tus preferencias */
    }

        /* Estilos para el menú desplegable */
        .dropdown-submenu {
            position: relative;
        }

        .categorias-menu .dropdown-menu {
            display: none;
        }

        .categorias-menu .dropdown-submenu > .dropdown-menu {
            display: none;
        }

        .categorias-menu .dropdown-menu.show {
            display: block;
        }

        .dropdown-submenu .dropdown-submenu > .dropdown-toggle::after {
            content: "▸";
            font-size: 10px;
            transform: rotate(0);
        }

        .dropdown-submenu.show > .dropdown-toggle::after {
            transform: rotate(-90deg);
        }

        .dropdown-submenu .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -1px;
        }


        .dropdown-submenu > a:after {
            display: inline-block;
            margin-left: 4px;
            vertical-align: middle;
            content: "▸";
            font-size: 10px;
            transform: rotate(90deg);
        }

        .dropdown-submenu .dropdown-submenu > a:after {
            content: "▸";
            font-size: 10px;
            transform: rotate(0);
        }

        .dropdown-submenu.show > a:after {
            transform: rotate(-90deg);
        }

        /* Agregar estilos CSS personalizados */
        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu .dropdown-menu {
            left: auto;
            right: 100%;
            margin-top: -1px;
            margin-left: -1px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 5px;
        }

        .dropdown-menu {
           left: auto;
           right: 0%;
           margin-top: -1px;
           margin-left: -1px;
           -webkit-border-radius: 0px;
           -moz-border-radius: 0px;
           border-radius: 5px; 
        }


    </style>
</head>

<body>

<!-- Barra de navegación -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#"><img src="ruta-de-la-imagen"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
            <form class="form-inline my-2 my-lg-0 mx-auto input-group w-50" action="" method="get">
                <div class="input-group w-100">
                    <input class="form-control" type="search" name="q" placeholder="Buscar Productos" aria-label="Buscar">
                    <div class="input-group-append">
                        <button class="btn btn-outline-light btn-buscar" type="submit">Buscar</button>
                    </div>
                </div>
            </form>
            <ul class="navbar-nav categorias-menu">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Categorías</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                        {% for categoria in categorias %}          
                            <li class="dropdown-submenu">
                                <a class="dropdown-item" role="button">{{categoria}}</a>
                                <ul class="dropdown-menu">
                                        {% for subcategoria in categoria.subcategorias_set.all %}
                                            <li><a class="dropdown-item" href="{{subcategoria.url}}{{subcategoria.pk}}">{{subcategoria}}</a></li>
                                        {% endfor %}
                                </ul>
                            </li>
                        {% endfor %}

                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>


    {% block content %}

    {% endblock content %}
    <!-- Pie de página -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Enlaces</h5>
                    <ul>
                        <li><a href="#">Enlace 1</a></li>
                        <li><a href="#">Enlace 2</a></li>
                        <li><a href="#">Enlace 3</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contacto</h5>
                    <ul class="contact-info">
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                        <li><a href="tel:+1234567890">123-456-7890</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Otras informaciones</h5>
                    <ul>
                        <li><a href="#">Enlace 1</a></li>
                        <li><a href="#">Enlace 2</a></li>
                        <li><a href="#">Enlace 3</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Enlace a Bootstrap JS y jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <!-- Enlaces de Bootstrap y jQuery desde los CDNs -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Agrega el siguiente script al final del cuerpo (antes de cerrar la etiqueta </body>) -->
    <script>
        // $(document).ready(function () {
        //     $('.dropdown-submenu a.dropdown-item').on("click", function (e) {
        //         e.stopPropagation();
        //     });
        // });

        $(document).ready(function () {
        var previousDropdown = null;

        $('.dropdown-submenu a.dropdown-item').on("click", function (e) {
            var currentDropdown = $(this).next('ul');

            if (previousDropdown && previousDropdown[0] !== currentDropdown[0]) {
                previousDropdown.hide();
            }

            currentDropdown.toggle();
            e.stopPropagation();

            previousDropdown = currentDropdown;
        });

    });




        var prevScrollPos = window.pageYOffset;
        window.onscroll = function () {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollPos > currentScrollPos) {
                document.querySelector(".navbar").style.top = "0";
            } else {
                document.querySelector(".navbar").style.top = "-80px";
            }
            prevScrollPos = currentScrollPos;
        };

        

const jumbotron = document.querySelector('.jumbotron');
const prevButton = document.querySelector('.prev-button');
const nextButton = document.querySelector('.next-button');

const imagesAndLinks = [
  {% for item in url_imagenes %}
    { image: "{{ item.imagen }}", link: "{{ item.enlace }}" },
  {% endfor %}
];

let currentIndex = 0;
let intervalId;

function setBackgroundImageAndLink() {
  const currentImageAndLink = imagesAndLinks[currentIndex];
  jumbotron.style.backgroundImage = `url('${currentImageAndLink.image}')`;

  jumbotron.addEventListener('click', function (event) {
    if (event.target === jumbotron) {
      window.location.href = currentImageAndLink.link;
    }
  });
}

function showPreviousImage() {
  currentIndex = (currentIndex - 1 + imagesAndLinks.length) % imagesAndLinks.length;
  setBackgroundImageAndLink();
}

function showNextImage() {
  currentIndex = (currentIndex + 1) % imagesAndLinks.length;
  setBackgroundImageAndLink();
}

prevButton.addEventListener('click', showPreviousImage);
nextButton.addEventListener('click', showNextImage);

function startAutomaticChange() {
  intervalId = setInterval(showNextImage, 5000);
}

startAutomaticChange();

// Llamar a la función para establecer la imagen de fondo y el enlace inicialmente
setBackgroundImageAndLink();




    </script>
</body>

</html>
